spring.application.name=calendar-schedule-system

server.port=8286
server.servlet.contextPath=/api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#docker
#spring.datasource.url=jdbc:mysql://localhost:3306/manager
#spring.datasource.username=root
#spring.datasource.password=12345

#local-home
spring.datasource.url=jdbc:mysql://localhost:3306/schedule_calenda
spring.datasource.username=root
spring.datasource.password=qaszxc@123

#local-company
#spring.datasource.url=jdbc:mysql://localhost:3306/manager_schedule
#spring.datasource.username=admin
#spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=work_type.sql,shift.sql,userdetail.sql

#Google Calendar API Configuration
jwt.secret=12u3ywifwf98sdhjh238yhjfbkdjfbs23
jwt.key=Bearer
 #24 hour
jwt.duration=86400000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

